<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/bottom_nav_workouts"
        android:icon="@drawable/outline_sports_martial_arts_24"
        android:title="@string/workouts" />
    <item
        android:id="@+id/bottom_nav_manage_week"
        android:icon="@drawable/outline_edit_calendar_24"
        android:title="@string/manage_week" />
</menu>